{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING"
  },
  "ConnectionStrings": {
    "CochainDB": "Server=localhost\\SQLEXPRESS;Database=CochainDB;Integrated Security=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": "superlongsecretkeythatismorethan128bits",
    "ValidIssuer": "cochain-api",
    "ValidAudience": "cochain-client",
    "DurationInMinutes": "60",
    "RefreshTokenExpiration": "1440"
  }
}
